<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.kraken</groupId>
	<artifactId>KrakenServices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>KrakenServices</name>
	<description>Get Kraken with our Services</description>

	<properties>
		<java.version>1.8</java.version>
		<azure.version>2.1.6</azure.version>
		<springfox-version>2.7.0</springfox-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.joschi.jackson</groupId>
            <artifactId>jackson-datatype-threetenbp</artifactId>
            <version>2.6.4</version>
        </dependency>
		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-cosmosdb-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
	

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-spring-boot-bom</artifactId>
				<version>${azure.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
			 <groupId>com.microsoft.azure</groupId>
			 <artifactId>azure-webapp-maven-plugin</artifactId>
			 <version>1.5.4</version>
			 <configuration>
			   <deploymentType>jar</deploymentType>
			
			   <!-- configure app to run on port 80, required by App Service -->
			   <appSettings>
			     <property> 
			       <name>JAVA_OPTS</name> 
			       <value>-Dserver.port=80</value> 
			     </property> 
			   </appSettings>
			
			   <!-- Web App information -->
			   <resourceGroup>KrakenNavigation</resourceGroup>
			   <appName>krakennavigation</appName>
			   <region>westus</region>  
			
			   <!-- Java Runtime Stack for Web App on Linux-->
			   <windowsRuntime>jre8</windowsRuntime>
			 </configuration>
			</plugin>
		</plugins>
		
	</build>

</project>