# cloud-innovation-chatbot

./: index.js  keystore.p12  package-lock.json
KrakenNavigation/: pom.xml
KrakenNavigation/src/main/java/com/costco/kraken/: KrakenNavigationApplication.java
KrakenNavigation/src/main/java/com/costco/kraken/api/: ApiException.java  ApiOriginFilter.java  ConferenceRoomsApi.java  CubesApi.java  DirectionApi.java  NotFoundException.java  SwaggerConfig.java
KrakenNavigation/src/main/java/com/costco/kraken/controller/: ConferenceRoomsApiController.java  CubesApiController.java  DirectionApiController.java
KrakenNavigation/src/main/java/com/costco/kraken/model/: ApiResponseMessage.java  ConferenceRoom.java  ConferenceRoomResp.java  Coordinates.java  Cubes.java  CubesResp.java  Directions.java  GeoJson.java  Geometry.java
KrakenNavigation/src/main/java/com/costco/kraken/routeengine/: AzureProperties.java  BlobClientProvider.java  MapEngine.java  RouteEngine.java
KrakenNavigation/src/main/java/com/costco/kraken/routeengine/model/: GeoJsonPath.java  Graph.java  Location.java  Node.java  OfficeBlueprint.java
KrakenNavigation/src/main/resources/: ApplicationInsights.xml  application.properties  log4j2.xml
KrakenNavigation/src/main/resources/data/: graph.json
KrakenNavigation/src/test/java/com/costco/kraken/: KrakenNavigationApplicationTests.java
KrakenServices/: .project  pom.xml
KrakenServices/src/main/java/com/kraken/persistence/mongo/: MongoWriter.java
KrakenServices/src/main/java/com/kraken/persistence/mongo/repository/: DeliMenusRepository.java  OfficesRepository.java  WarehouseRepository.java  WarehousesRepository.java
KrakenServices/src/main/java/com/kraken/services/: App.java  Application.java
KrakenServices/src/main/java/com/kraken/services/deli/data/: Menu.java
KrakenServices/src/main/java/com/kraken/services/office/data/: Office.java
KrakenServices/src/main/java/com/kraken/services/warehouse/: WarehouseController.java
KrakenServices/src/main/java/com/kraken/services/warehouse/data/: CoreService.java  GeoLocation.java  Hour.java  UpcomingHoliday.java  Warehouse.java
KrakenServices/src/main/java/com/kraken/services/warehouse/scrape/: WarehouseScraper.java
KrakenServices/src/main/java/com/kraken/services/warehouse/util/: WarehouseUtil.java
KrakenServices/src/test/java/com/kraken/services/: AppTest.java
dialogs/: mainDialog.js
docs/: LICENSE  README.md
