server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=what'skraken
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=kraken


spring.data.mongodb.uri=mongodb://kraken-mongo:yBuLYi3NWSngoRKAsnftM4pizdwh4GEXVQSQhS1S9tqMh5XU3xfYobJ5cg81gkQh8B9zuoXBR3QP3lSQOQ5GAA==@kraken-mongo.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.database=kraken

#azure.cosmosdb.uri=mongodb://kraken-mongo:yBuLYi3NWSngoRKAsnftM4pizdwh4GEXVQSQhS1S9tqMh5XU3xfYobJ5cg81gkQh8B9zuoXBR3QP3lSQOQ5GAA==@kraken-mongo.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
#azure.cosmosdb.key=yBuLYi3NWSngoRKAsnftM4pizdwh4GEXVQSQhS1S9tqMh5XU3xfYobJ5cg81gkQh8B9zuoXBR3QP3lSQOQ5GAA==
#azure.cosmosdb.database=kraken